using Gtk 4.0;
using Adw 1;

template ArchivistWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Adw.Clamp {
      maximum-size: 600;
      tightening-threshold: 500;

      margin-top: 18;
      margin-start: 12;
      margin-end: 12;

      Adw.PreferencesGroup preferences_group {

        Adw.EntryRow {
          title: _("Title");
        }

        Adw.EntryRow {
          title: _("Director");
        }

        Adw.EntryRow {
          title: _("Release year");
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Archivist");
      action: "app.about";
    }
  }
}
